spring.application.name=SafetyNetAlerts
serveur=localhost
serveur.port=8080
pathofsource=src/main/resources/data.json

logging.level.root=error
logging.level.com.safetynet=info

#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/safetynet?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Java-Mysql3306
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql: true
